globals {
  log "/var/log/ferron/access.log"
  error_log "/var/log/ferron/error.log"
}

// Replace "kanban.example.com" with your domain name.
// - If the hostname doesn't look local and no port is specified, Ferron enables automatic TLS by default.
// - Ensure port 80/443 are reachable (ACME challenge) and DNS points to this server.
kanban.example.com {
  // Reverse proxy to Vibe Kanban (service name from docker compose)
  proxy "http://vibe-kanban:8080"

  // Optional: Basic Auth for the whole site.
  // 1) Generate a password hash:
  //    docker run --rm -it ferronserver/ferron:2 /usr/sbin/ferron-passwd
  // 2) Paste the hash into the `user` directive below and uncomment both lines:
  //
  // status 401 realm="Vibe Kanban" users="admin"
  // user "admin" "<paste-hash-here>"
}

